<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kKb8oN" name="ComposeSiren" projectType="audioplug" jucerFormatVersion="1"
              pluginFormats="buildAAX,buildAU,buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="Mecanique Vivante" companyWebsite="https://www.mecanique-vivante.com"
              displaySplashScreen="1" version="1.5.0" pluginManufacturerCode="McVv"
              pluginCode="MvCs" aaxIdentifier="com.mecaviv.ComposeSiren" cppLanguageStandard="latest"
              pluginName="ComposeSiren" pluginDesc="ComposeSiren" pluginManufacturer="Mecanique Vivante"
              defines="CMS_BUILD_WITH_PROJUCER=1" headerPath="/usr/local/share/juce/include">
  <MAINGROUP id="UbOsgL" name="ComposeSiren">
    <GROUP id="{180CB63E-E4B9-595B-08AD-75743DC296F2}" name="Assets">
      <FILE id="ozpZKk" name="Picto_Siren_40x37.png" compile="0" resource="1"
            file="Assets/Picto_Siren_40x37.png"/>
    </GROUP>
    <GROUP id="{5D8B4C35-3DE3-3DFE-C48F-E72EDC6982BD}" name="Resources">
      <FILE id="GQdGLI" name="dataAmpS1" compile="0" resource="0" file="Resources/dataAmpS1"
            xcodeResource="1"/>
      <FILE id="OqNCEG" name="dataAmpS3" compile="0" resource="0" file="Resources/dataAmpS3"
            xcodeResource="1"/>
      <FILE id="SUZXl1" name="dataAmpS4" compile="0" resource="0" file="Resources/dataAmpS4"
            xcodeResource="1"/>
      <FILE id="aziGls" name="dataAmpS5" compile="0" resource="0" file="Resources/dataAmpS5"
            xcodeResource="1"/>
      <FILE id="LuEirF" name="dataAmpS7" compile="0" resource="0" file="Resources/dataAmpS7"
            xcodeResource="1"/>
      <FILE id="uVPlln" name="datadureTabsS1" compile="0" resource="0" file="Resources/datadureTabsS1"
            xcodeResource="1"/>
      <FILE id="qLCDja" name="datadureTabsS3" compile="0" resource="0" file="Resources/datadureTabsS3"
            xcodeResource="1"/>
      <FILE id="CLxY48" name="datadureTabsS4" compile="0" resource="0" file="Resources/datadureTabsS4"
            xcodeResource="1"/>
      <FILE id="saUqjX" name="datadureTabsS5" compile="0" resource="0" file="Resources/datadureTabsS5"
            xcodeResource="1"/>
      <FILE id="hOajtk" name="datadureTabsS7" compile="0" resource="0" file="Resources/datadureTabsS7"
            xcodeResource="1"/>
      <FILE id="QuVVvc" name="dataFreqS1" compile="0" resource="0" file="Resources/dataFreqS1"
            xcodeResource="1"/>
      <FILE id="kJFFKq" name="dataFreqS3" compile="0" resource="0" file="Resources/dataFreqS3"
            xcodeResource="1"/>
      <FILE id="pzYi0o" name="dataFreqS4" compile="0" resource="0" file="Resources/dataFreqS4"
            xcodeResource="1"/>
      <FILE id="onvdCU" name="dataFreqS5" compile="0" resource="0" file="Resources/dataFreqS5"
            xcodeResource="1"/>
      <FILE id="mgkXyQ" name="dataFreqS7" compile="0" resource="0" file="Resources/dataFreqS7"
            xcodeResource="1"/>
      <FILE id="CZ1lsi" name="dataVectorIntervalS1" compile="0" resource="0"
            file="Resources/dataVectorIntervalS1" xcodeResource="1"/>
      <FILE id="mfxnhK" name="dataVectorIntervalS2" compile="0" resource="0"
            file="Resources/dataVectorIntervalS2" xcodeResource="1"/>
      <FILE id="xMZ6go" name="dataVectorIntervalS3" compile="0" resource="0"
            file="Resources/dataVectorIntervalS3" xcodeResource="1"/>
      <FILE id="u5tz8C" name="dataVectorIntervalS4" compile="0" resource="0"
            file="Resources/dataVectorIntervalS4" xcodeResource="1"/>
      <FILE id="aoeYJK" name="dataVectorIntervalS5" compile="0" resource="0"
            file="Resources/dataVectorIntervalS5" xcodeResource="1"/>
      <FILE id="h8epW9" name="dataVectorIntervalS7" compile="0" resource="0"
            file="Resources/dataVectorIntervalS7" xcodeResource="1"/>
    </GROUP>
    <GROUP id="{76B1EC72-F9E3-7278-73FE-DEA70DFB6843}" name="Source">
      <FILE id="MMig42" name="CS_midiIN.h" compile="0" resource="0" file="Source/CS_midiIN.h"/>
      <FILE id="v8Veqv" name="CS_midiIN.cpp" compile="1" resource="0" file="Source/CS_midiIN.cpp"/>
      <FILE id="eEMcya" name="synth.h" compile="0" resource="0" file="Source/synth.h"/>
      <FILE id="FlWeMC" name="Sirene.h" compile="0" resource="0" file="Source/Sirene.h"/>
      <FILE id="NJ7hP8" name="synth.cpp" compile="1" resource="0" file="Source/synth.cpp"/>
      <FILE id="e3Vu9C" name="Sirene.cpp" compile="1" resource="0" file="Source/Sirene.cpp"/>
      <FILE id="AP1234" name="allpass.h" compile="0" resource="0" file="Source/allpass.h"/>
      <FILE id="AP5678" name="allpass.cpp" compile="1" resource="0" file="Source/allpass.cpp"/>
      <FILE id="CB1234" name="comb.h" compile="0" resource="0" file="Source/comb.h"/>
      <FILE id="CB5678" name="comb.cpp" compile="1" resource="0" file="Source/comb.cpp"/>
      <FILE id="RV1234" name="mareverbe.h" compile="0" resource="0" file="Source/mareverbe.h"/>
      <FILE id="RV5678" name="mareverbe.cpp" compile="1" resource="0" file="Source/mareverbe.cpp"/>
      <FILE id="O9Z234" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NkG4hy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xySPVX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="EAOUSz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ComposeSiren" headerPath="/usr/local/Cellar/boost/1.72.0_3/include&#10;"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ComposeSiren" headerPath="/usr/local/Cellar/boost/1.72.0_3/include&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
